<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:cardElevation="8dp"-->
    <!--app:cardUseCompatPadding="true">-->


    <!--<TextView-->
        <!--android:id="@+id/tvItem"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="16dp"-->
        <!--android:text="Item X" />-->

<!--</android.support.v7.widget.CardView>-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <widgets.CircleImageView
            android:id="@+id/item_image"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/dark" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <widgets.MyTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center_horizontal"
                    app:fontName="@string/font_name"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"/>

                <widgets.MyTextView
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    app:fontName="@string/font_name"
                    android:textSize="14dp"
                    android:padding="5dp"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>